*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:Poppins;
}
.page1
{
	width: 100%;
	height: auto;
}
.empty
{
	width: 100%;
	height: 20px;
	background-color: rgb(218, 116, 38);
}
.heading
{
	width: 100%;
	height: 80px;
	background-color: rgb(0, 52, 113 );
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	font-size: 20px;
	padding: 0 20px;
}
@media(max-width:990px)
{
	.location
	{
		display: none;
	}
	.call
	{
		display: none;
	}
	.mail
	{
		display: none;
	}
	.icon
	{
		display: none;
	}
	.heading .menubar-icon
	{
		display: block;
		font-size: 30px;
	}

}
.logo
{
	font-size: 30px;
}
.logo span
{
	color: rgb(218, 116, 38);
}
.logo:hover
{
	color: black;
}
.icon ul li
{
	display: inline;
	list-style: none;
	margin-left: 10px;
}
.menubar-icon
{
	display: none;
}
.page1-header
{
	width: 100%;
	height: auto;
	background-image: url("hero-bg.jpg");
	background-size: cover;
	background-position: center;
}
.navbar
{
	width: 100%;
	height: 70px;
	background-color:rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}
@media(max-width:990px)
{
	.navbar
	{
		display: none;
	}
}
.navbar ul li
{
	display: inline;
	list-style: none;
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	padding: 0 10px;
	font-weight: 600px;
}
.navbar ul li:hover
{
	color: rgb(218, 116, 38);
}
.content
{
	width: 60%;
	height: 340px;
	font-size: 50px;
	color: white;
	font-weight: bold;
	margin-left: 70px;
	padding-top: 30px;
}
 .cont
 {
 	margin-left: 40px;
 }
.arrow
{
	width: 100%;
	height: 40px;
	display: flex;
	position: relative
}
.arrow:hover
{
	background-color: ;
}
.left-arrow
{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	right: 80px;
	bottom: 20px;
	background-color: white;
	text-align: center;
	padding-top: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.right-arrow
{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	right: 20px;
	bottom: 20px;
	background-color: white;
	text-align: center;
	padding-top: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.page1-button
{
	height: 50px;
	width: 100%;
	display: flex;
	margin-bottom: 10px;
}
.page1-but
{
	font-size: 18px;
	padding: 10px 40px;
	border: none;
	background-color: white;
}
.page1-but1
{
	font-size: 18px;
	padding: 10px 40px;
	border: none;
	background-color: rgb(218, 116, 38);;
	margin-left: 20px;
	color: white;
}
.page2
{
	width: 100%;
	height:auto;
}
.page2-content
{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}
@media(max-width:990px)
{
	.page2-content
	{
		display: flex;
		flex-direction: column;
	}
}
.page2-left
{
	width: 48%;
	height: 400px;
	padding: 70px 70px;
}
.heading2
{
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 20px;
}
.heading2 span
{
	color:rgb(218, 116, 38) ;
}
.page2-left p
{
	font-size: 16px;
	margin-bottom: 25px;
}
.page2-but
{
	background-color:rgb(218, 116, 38) ;
	padding: 8px 25px;
	color: white;
	border: none;
	font-size: 18px;
}
.page2-but:hover
{
	background-color: white;
	border: 1px solid rgb(218, 116, 38);
	color:rgb(218, 116, 38) ;
}
@media(max-width:990px)
{
	.page2-left
	{
		width: 100%;
		height: 350px;
	}
}
@media(max-width:767px)
{
	.page2-left
	{
		width: 100%;
		height: auto;
	}
}
.page2-right
{
	 width: 48%;
	 height: 400px;
}
.page2-image2
{
	width:80%;
	height:100%;
	background-image: url("about-img.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
@media(max-width:990px)
{
	.page2-right
	{
		width: 90%;
		height: 350px;
	}
}
@media(max-width:767px)
{
	.page2-right
	{
		width: 100%;
	}
}

.work{
	display: grid;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #003471;
	color: white;
	margin-top: 50px;
}
.work h2{
	text-align: center;
	padding: 20px 0;
	font-size: 36px;
	font-weight: bold;
}
.work ul{
	display: flex;
	list-style-type: none;
	justify-content: center;
	align-items: center;
}
.work ul li{
	padding: 20px 20px;
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
}
.work ul li:first-child{
	border: 2px solid white;
	width: 30px;
	height: 15px;
	background-color: white;
	color: black;

}
.work .work-images{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 10px;
	position: relative;
}

.work .work-images .workimg img{
	width: 100%;
}
.work .work-images .left-arrow3{
	position: absolute;
	top: 50%;
	left: 2%;
	width: 50px;
	height: 50px;
	background-color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
}
.work .work-images .left-arrow3 i{
	color: black;
	font-size: 16px;
	font-weight: bold;
}
.work .work-images .right-arrow3 i{
	color: black;
	font-size: 16px;
	font-weight: bold;
}
.work .work-images .right-arrow3{
	position: absolute;
	top: 50%;
	right: 2%;
	width: 50px;
	height: 50px;
	background-color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.work .workimg{
	position: relative;
}
.work .workimg .overlay-box{
	background-color: rgb(255 255 255 / 80%);
	width: 400px;
	height: 320px;
	top: 50%;
	left: 50%;
	position: absolute;
	opacity: 0;
	transition: all .3s;
	transform: translate(-50%, -50%) scale(0);
	display: flex;
	justify-content: center;
	align-items: center;
}
.work .workimg:hover .overlay-box{
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
}
.work .workimg .overlay-box button{
	padding: 15px 40px;
	border: 2px solid #da7426;
	color: #da7426;
	background-color: transparent;
}
@media (max-width:991px){
	.work .work-images{
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 80%;
		grid-row-gap: 10px;
		padding-bottom: 40px;
	}
	.work .work-images .left-arrow3{
		top: -1%;
		left: 50%;
	}
	.work .work-images .right-arrow3{
		top: 96%;
		left: 50%;
	}
}
@media (max-width:767px){
	.work .work-images{
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		padding: 0 5px;
	}
	.work{
		margin-top: 20px;
	}
	.work ul li{
		padding: 30px 5px;
		font-size: 14px;
	}
	.work h2{
		font-size: 20px;
	}
	.work ul li:first-child{
		background-color: transparent;
		border: none;
		color:white;
	}
}

.page4
{
	width: 100%;
	height: auto;
}
.page4-heading
{
	font-size: 35px;
	margin-top: 40px;
	font-weight: bold;
	text-align: center;
}
.page4-heading span
{
	color:rgb(218, 116, 38) ;
}
.page4-gridboxes
{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
/*	margin-top: 20px;*/
}
.grid
{	
	width: 400px;
	height: 270px;
	margin-top: 30px;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding:0 20px;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media(max-width:991px)
{
	.grid
	{
		width: 290px;
		height: 260px;
		margin-top: 20px;
	}
		
}
@media(max-width:767px)
{
	.grid
	{
		width: 320px;
		height: 270px;
		margin-top: 20px;
	}
		
}
.grid:hover
{
	background-color: rgb(218, 116, 38);
	color: white;
}
.grid box-1
{
	width: 350px;
	height: auto;
}
.grid box-2
{
	width: 350px;
	height: auto;
}
.grid box-3
{
	width: 350px;
	height: auto;
}
.grid box-4
{
	width: 350px;
	height: auto;
}
.grid box-5
{
	width: 350px;
	height: auto;
}
.grid box-6
{
	width: 350px;
	height: auto;
}
.logo1
{
	height: 80px;
	width: 100px;
	margin-bottom: 10px;
}

.logo1:hover
{
	color: white;
}
.image1
{
	background-image: url("s1.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.image2
{
	background-image: url("s2.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.image3
{
	background-image: url("s3.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.image4
{
	background-image: url("s4.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.image5
{
	background-image: url("s5.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.image6
{
	background-image: url("s6.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.page5
{
	width: 100%;
	height: auto;
}
.page5-heading
{
	font-size: 35px;
	margin: 40px 0px;
	font-weight: bold;
	text-align: center;
}
.page5-heading span
{
	color:rgb(218, 116, 38) ;
}
.page5-content
{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}
.page5-left
{
	width: 45%;
	height: 580px;
	background-color: rgb(0, 52, 113);
}
.page5-right
{
	width: 45%;
	height: 580px;
}
/*.first-label
{
	width: 400px;
	height: 50px;
}*/
input
{
	width: 85%;
	padding: 25px;
	font-size: 20px;
	height: 50px;
	margin:40px 40px 0px 40px;
}
.fourth-label input
{
	width: 85%;
	height: 120px;
}
select
{
	width: 85%;
	padding: 25px;
	font-size: 20px;
	height: 50px;
	margin:40px 40px 0px 40px;
}
.second-label
{
	width: 90%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.inner-first
{
	width: 90%;
}
.inner-second
{
	width:90%;
/*	margin-right: 45px;*/
}
.page-but
{
	background-color: rgb(218, 116, 38);
	color: white;
	margin: 40px 40px;
	height: 50px;
	width: 150px;
	border: none;
}
.map
{
	width: 100%;
	height:580px;
	object-fit: cover;
}
@media(max-width:991px)
{
	.page5-content
	{
		flex-direction: column;
		align-items: center;
	}
	.page5-left
	{
		width: 90%;
	}
	.page5-right
	{
		width: 90%;
	}
	.inner-first
	{
		width: 90%;
/*		margin-left: 0px;*/
	}
	.inner-second
	{
		width: 95%;
/*		margin-right: 70px*/
	}

}
.page6
{
	width: 100%;
	height: auto;
}
.page6-heading
{
	margin: 60px 0px 40px 0px;
	color: black;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
}
.page6-content
{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
/*	margin-left: 200px;*/
}
.person
{
	height:170px;
	width: 170px;
	border: 1px solid;
	background-image: url("client.jpg");
	background-size: cover;
	background-position: center;
	border: 10px solid rgb(218, 116, 38);
	
}
.detail
{
	height: 180px;
	width: 60%;
	border: 1px solid;
	text-align: left;
	font-size: 18px;
	padding: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.person-name
{
	font-weight: 600px;
	font-size: 25px;
	text-align: center;
	position: absolute;
	bottom: 20px;
	padding-top: 10px;

}
@media(max-width:767px)
{
	.page6-content
	{
		width: 100%;
	}

	.detail
	{
/*		height: 250px;*/
		font-size: 16px;
	}
}
@media(max-width:550px)
{
	.detail
	{
/*		height: 250px;*/
		font-size: 11px;
	}
}










